# maestro-gitblit-plugin

./: README.md  pom.xml
src/main/java/com/maestrodev/maestro/plugins/gitblit/: GitblitWorker.java
src/main/resources/: manifest.json
src/test/java/com/maestrodev/maestro/plugins/gitblit/: GitblitWorkerTest.java
