<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maestrodev</groupId>
    <artifactId>java-plugins</artifactId>
    <version>2</version>
  </parent>
  <groupId>com.maestrodev.maestro.plugins</groupId>
  <artifactId>maestro-gitblit-plugin</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>maestro-gitblit-plugin</name>
  <description>Gitblit Maestro plugin.</description>

  <scm>
    <connection>scm:git:https://github.com/maestrodev/maestro-gitblit-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/maestrodev/maestro-gitblit-plugin.git</developerConnection>
    <url>https://github.com/maestrodev/maestro-gitblit-plugin</url>
  </scm>

  <build>
    <plugins>
        <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
    </plugins>  
  </build>
  
  <dependencies>
    <dependency>
      <groupId>com.maestrodev</groupId>
      <artifactId>maestro-plugin</artifactId>        
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.gitblit</groupId>
      <artifactId>gbapi</artifactId>
      <version>1.2.1</version>
    </dependency>    
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>0.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>    
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>            
  </dependencies>
   <repositories>
    <repository>
      <id>maestrodev</id>
      <url>https://repo.maestrodev.com/archiva/repository/all/</url>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
    </repository>
  </repositories>
</project>
